# Personal-Task-Manager

./: Personal Task Manager.sln  README.md
DataModel/Models/: AssignmentTask.cs  Category.cs  CategoryEnum.cs  Priority.cs  Status.cs  TaskCategory.cs  TaskItem.cs
Personal Task Manager/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Personal Task Manager.csproj
Personal Task Manager/Components/: AddNewCategory.xaml  AddNewCategory.xaml.cs  AddNewTask.xaml  AddNewTask.xaml.cs  ControlComponent.xaml  ControlComponent.xaml.cs  StatusComponent.xaml  StatusComponent.xaml.cs
TaskService/: TaskService.csproj
TaskService/Service/: AssignmentTaskService.cs  CategoryService.cs  IAssignmentTaskService.cs  TaskService.cs
TaskService/Service/Database/: DBAssignmentTask.csv  DBCategory.csv
TaskService/TaskService/: TaskService.cs
TaskService/ViewModel/: AssignmentTaskViewModel.cs
